{
  "name": "wedding-invitation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.4",
    "framer-motion": "^12.7.4",
    "lucide-react": "^0.501.0",
    "next": "^15.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "styled-components": "^6.1.12",
    "styled-reset": "^4.5.2",
    "swiper": "^11.1.8",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/navermaps": "^3.7.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
